<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天气</title>
    <style>

        html,body{

            width: 100%;
            height:100%;
            background-color: deepskyblue;
        }
        h1,h2,h3,h4,p{
            text-align: center;
            color: white;
        }
        #main {
            width: 500px;
            height: 200px;
            margin: 100px auto;
        }
        img{
            width: 128px;
            height: 128px;
            margin: auto;
            position: relative;
            left:180px;
        }
        #b_one,#b_two,#b_three{
            width: 33%;
            block: inline-block;
            float: left;
            margin: 50px auto;

        }

    </style>
</head>
<body>
    <h1>郑州市</h1>
    <main id="main">
        <img src="images/days/zhenyu.png" alt="zhenyu.png">
        <h2>32/25 摄氏度</h2>
        <h3>阵雨转多云</h3>
        <h4>东风3级</h4>
        <p>实时温度: 28 摄氏度，空气指数 52 良</p>
    </main>
    <div id="b_one">
        <h3>周三</h3>
        <img src="images/days/zhenyu.png" alt="zhenyu.png">
        <h3>25/32 摄氏度</h3>
        <h3>阵雨转多云</h3>
        <h3>东北风3级</h3>
    </div>
    <div id="b_two">
        <h3>周四</h3>
        <img src="images/days/overcast.png" alt="overcast.png">
        <h3>26/33 摄氏度</h3>
        <h3>多云</h3>
        <h3>东北风3级</h3>
    </div>
    <div id="b_three">
        <h3>周五</h3>
        <img src="images/days/overcast.png" alt="overcast.png">
        <h3>26/33 摄氏度</h3>
        <h3>多云</h3>
        <h3>东北风3级</h3>
    </div>
</body>
</html>