<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>今日头条</title>
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        header{
            height: 45px;
            width: 100%;
            background-color: #d43d3d;
            margin: 0;
            top: 0;
            position: fixed;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #edit{
            width: 300px;
            height: 28px;
            background-color: white;
            color: #7f7f7c;
            margin-left: 14px;
            display: flex;
            border-radius: 4px;
        }
        .icon-search{
            line-height: 28px;
            margin-left: 5px;
        }
        #edit span{
            line-height: 28px;
            margin-left: 8px;
        }

        img{
            height: 32px;
            margin: auto 15px;
        }
        main{
            height: 100%;
            margin-top: 45px;
        }
        nav{
            height: 36px;
            width: 100%;
            margin-top: 20px;
            border-bottom: 1px #dadada solid;
            display: flex;
            justify-content: space-around;
        }
        nav span{
            margin: 8px 4px;
            display: inline-block;
        }
        nav i{
            margin-top: 8px;
        }
        .content{
            height: 172px;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 14px;
            /*overflow: hidden;*/
        }
        .content p{
            font-size: 17px;
        }
        .part_one{
            display: flex;
        }
        .content img{
            width: 109px;
            height: 71px;
        }
        .part_two{
            display: flex;
            margin: 6px 2px;
        }
        .part_two img{
            margin: 0 2px 0 0;
        }
        footer{
            height: 43px;
            width: 100%;
            background-color: white;
            border-top: 1px #dadada solid;
            position: fixed;
            display: flex;
            text-align: center;
            justify-content: space-around;
            bottom: 0;
        }
        .iconfont{
            font-size: 20px !important;
        }

        p{
            margin: 0;
            font-size: 10px;
        }
        .t_bot{
            display: flex;
            position: relative;
        }
        h5{
            margin: 14px 0;
            color: #cacaca;
            display: inline-block;
        }
        .t_bot img{
            height: 10px;
            width: auto;
            position: absolute;
            float: right;
            top: 15px;
            right: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div id="edit"><i class="iconfont icon-search"></i><span>搜你想搜的</span></div>
        <img src="images/pub.png" alt="">
    </header>
    <main>
        <nav>
                <span>娱乐</span>
                <span>问答</span>
                <span>图片</span>
                <span>科技</span>
                <span>懂车帝</span>
                <span>体育</span>
                <i class="iconfont icon-hanbaocaidan"></i>
        </nav>
        <div class="content" style="height: 120px"><div class="part_one"><p>独家专访张旭豪:我并不是了离开公司，换CEO是饿了么主动提出的</p><img src="images/1.png" alt=""></div><div class="t_bot"><h5>AJ财经社 4评论 刚刚</h5>
            <img src="images/del.png" alt=""></div></div>
        <div class="content"><p>歌手演唱会戴的耳返里面，到底播放的是什么？</p><div class="part_two"><img src="images/2.png" alt=""><img src="images/3.png" alt=""><img src="images/4.png" alt=""></div><div class="t_bot"><h5>悟空问答 342回答 10分钟前</h5>
            <img src="images/del.png" alt=""></div></div>
        <div class="content"><p>IOS 11.3正式版发布：果然就是泄露的最终版本</p><div class="part_two"><img src="images/5.png" alt=""><img src="images/6.png" alt=""><img src="images/7.png" alt=""></div><div class="t_bot"><h5>果粉基地  06评论 20分钟前</h5>
            <img src="images/del.png" alt=""></div></div>
        <div class="content"></div>
    </main>
    <footer>
        <div><i class="iconfont icon-shouye" style="color: red"></i><p style="color: red">首页</p></div>
        <div><i class="iconfont icon-icon-test"></i><p>西瓜视频</p></div>
        <div><i class="iconfont icon-toutiao"></i><p>微头条</p></div>
        <div><i class="iconfont icon-weidenglu"></i><p>未登录</p></div>
    </footer>
</body>
</html>