<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图库</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        header{
            height: 50px;
            text-align: center;
            background-color: black;
            line-height: 50px;
            color: white;
        }
        main{
            height: 100%;
            padding: 6px auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        img{
            width: 370px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <header>图库</header>
    <main>
        <img src="img/1.jpg" alt=""><img src="img/2.jpg" alt=""><img src="img/3.jpg" alt=""><img src="img/4.jpg" alt=""><img src="img/5.jpg" alt=""><img
            src="img/6.jpg" alt=""><img src="img/7.jpg" alt=""><img src="img/8.jpg" alt=""><img src="img/9.jpg" alt=""><img src="img/10.jpg" alt=""><img
            src="img/11.jpg" alt=""><img src="img/12.jpg" alt=""><img src="img/13.jpg" alt=""><img src="img/14.jpg" alt=""><img src="img/15.jpg" alt=""><img
            src="img/16.jpg" alt=""><img src="img/17.jpg" alt=""><img src="img/18.jpg" alt=""><img src="img/19.jpg" alt=""><img src="img/20.jpg" alt="">
    </main>
</body>
</html>