<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信发现页</title>
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #ebebeb;
        }

        header{
            width: 100%;
            height: 54px;
            top: 0;
            background-color: rgb(30,30,30);
            display: inline-block;
            position: fixed;
        }
        header h2{
            display: inline-block;
            color: white;
            font-size: 18px;
            padding: auto 0;
            margin-left: 10px;
        }
        header i {
            display: inline-block;
            width: 22px;
            color: white;
            margin: 25px 0;
            padding-right:20px;
            float: right;
        }
        main{
            margin: 65px 0;
            top: 100px;
            display: flex;
            flex-direction: column;
        }
        div span{
            margin-left: 22px;
            line-height: 58px;
        }
        #part_one{
            height: 58px;
            margin: 24px 0;
            background-color: white;
        }
        #part_six{
            height: 58px;
            margin-bottom: 98px;
            background-color: white;
        }
        #friend,#lit_pro,#sweep,#swing,#look,#search,#near,#drift,#shop,#game{
            height: 58px;
            width: 100%;
            background-color: white;
            margin-left: 28px;
        }
        #sweep,#look,#near,#shop{
            border-bottom: 1px #d9d9d9 solid;
            width: 80%;
        }

        #part_two,#part_three,#part_four,#part_five{
            height: 116px;
            width: 100%;
            background-color: white;
            margin-bottom: 24px;
        }

        footer{
            width: 100%;
            height: 63px;
            background-color: white;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            position: fixed;

        }
        footer div{
            width: 25%;
            padding: 8px;
            text-align: center;
            line-height: 12px;
        }
        p{
            color: #c1c1c1;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <header>
        <h2>微信</h2>
        <i class="iconfont icon-jia"></i>
        <i class="iconfont icon-sousuo"></i>
    </header>
    <main>
        <div id="part_one"><div id="friend" class="iconfont icon-pengyouquan-"><span>朋友圈</span></div>
        </div>
        <div id="part_two">
            <section id="sweep" class="iconfont icon-saoyisao"><span>扫一扫</span></section>
            <section id="swing" class="iconfont icon-yaoyiyao-copy"><span>摇一摇</span></section>
        </div>
        <div id="part_three">
            <section id="look" class="iconfont icon-kanyikan"><span>看一看</span></section>
            <section id="search" class="iconfont icon-sousuo"><span>搜一搜</span></section>
        </div>
        <div id="part_four">
            <section id="near" class="iconfont icon-fujinderen"><span>附近的人</span></section>
            <section id="drift" class="iconfont icon-piaoliuping"><span>漂流瓶</span></section>
        </div>
        <div id="part_five">
            <section id="shop" class="iconfont icon-gouwu"><span>购物</span></section>
            <section id="game" class="iconfont icon-youxi"><span>游戏</span></section>
        </div>
        <div id="part_six"><div id="lit_pro" class="iconfont icon-xiaochengxu"><span>小程序</span></div></div>
    </main>
    <footer id="foot">
        <div class="iconfont icon-weixin"><p>微信</p></div>
        <div class="iconfont icon-tongxunlu"><p>通讯录</p></div>
        <div class="iconfont icon-faxian" style="color: #44c219"><p style="color: #44c219">发现</p></div>
        <div class="iconfont icon-iconfontwohover"><p>我</p></div>
    </footer>
</body>
</html>